## Intro to DataFrames 1 Module

In [1]:
import pandas as pd
pd.__version__

'1.4.4'

In [ ]:
nba = pd.read_csv("nba.csv")
nba

## Methods and Attributes between Series and DataFrames

In [ ]:
nba = pd.read_csv("nba.csv")
nba

In [ ]:
s = pd.Series([1, 2, 3, 4, 5])
s

In [ ]:
nba.head()
nba.head(n = 5)
nba.head(8)

nba.tail()
nba.tail(n = 7)
nba.tail(1)

In [ ]:
s.index
nba.index

In [ ]:
s.values
nba.values

In [ ]:
s.shape
nba.shape

In [ ]:
s.dtype
s.dtypes

nba.dtypes

In [ ]:
s.hasnans
# nba.hasnans

In [ ]:
nba.columns
# s.columns

In [ ]:
s.axes
nba.axes

In [ ]:
s.info()

In [ ]:
nba.info()

## Differences between Shared Methods

In [2]:
revenue = pd.read_csv("revenue.csv", index_col = "Date")
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [3]:
s = pd.Series([1, 2, 3])
s.sum()

6

In [4]:
revenue.sum(axis = "columns")
revenue.sum(axis = 1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [5]:
revenue.sum()
revenue.sum(axis = "index")
revenue.sum(axis = 0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

## Select One Column from a DataFrame

In [6]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [7]:
nba.Name
type(nba.Name)

nba.Number
nba.Salary
# nba.salary

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [8]:
nba["Name"]
nba["Number"]
nba["Salary"]
# nba["salary"]

nba["Salary"].head(7).values

array([ 7730337.,  6796117.,       nan,  1148640.,  5000000., 12000000.,
        1170960.])

## Select Two or More Columns from a DataFrame

In [9]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [10]:
nba[["Name", "Team"]]
nba[["Team", "Name"]]
# nba[["Team", "name"]]

nba[["Salary", "Team", "Name"]]

columns_to_select = ["Salary", "Team", "Name"]
nba[columns_to_select]

        Salary            Team           Name
0    7730337.0  Boston Celtics  Avery Bradley
1    6796117.0  Boston Celtics    Jae Crowder
2          NaN  Boston Celtics   John Holland
3    1148640.0  Boston Celtics    R.J. Hunter
4    5000000.0  Boston Celtics  Jonas Jerebko
..         ...             ...            ...
453  2433333.0       Utah Jazz   Shelvin Mack
454   900000.0       Utah Jazz      Raul Neto
455  2900000.0       Utah Jazz   Tibor Pleiss
456   947276.0       Utah Jazz    Jeff Withey
457        NaN             NaN            NaN

[458 rows x 3 columns]

## Add New Column to DataFrame

In [ ]:
nba = pd.read_csv("nba.csv")
nba.head()

In [ ]:
nba["Sport"] = "Basketball"

In [ ]:
nba["League"] = "National Basketball Association"

# nba.League = "National Basketball Association"

In [ ]:
nba.head()

In [ ]:
# Resetting the DataFrame to original import
nba = pd.read_csv("nba.csv")

nba.insert(loc = 3, column = "Sport", value = "Basketball")

In [ ]:
nba.insert(loc = 7, column = "League", value = "National Basketball Association")

In [ ]:
nba.head()

## Create New Column from Existing Column

In [11]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [12]:
nba["Age in a Decade"] = nba["Age"] + 10
nba["Age in a Decade"] = nba["Age"].add(10)

In [13]:
nba["Salary"] - 5000000
nba["Salary"].sub(5000000)

nba["New Salary"] = nba["Salary"].sub(5000000)

In [14]:
nba["Weight"] * 0.4535
nba["Weight"].mul(0.4535)

nba["Weight in Kilograms"] = nba["Weight"].mul(0.4535)

In [15]:
nba["Weight"] = nba["Weight"] * 0.4535

In [16]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age in a Decade,New Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,81.6300,Texas,7730337.0,35.0,2730337.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,106.5725,Marquette,6796117.0,35.0,1796117.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,92.9675,Boston University,NaN,37.0,NaN,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,83.8975,Georgia State,1148640.0,32.0,-3851360.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,104.7585,NaN,5000000.0,39.0,0.0,104.7585

## A Review of the value_counts Method

In [17]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [18]:
nba["Position"].value_counts(normalize = True) * 100

nba["Salary"].value_counts()

947276.0      31
845059.0      18
525093.0      13
981348.0       6
16407500.0     5
              ..
2100000.0      1
1252440.0      1
2891760.0      1
3272091.0      1
900000.0       1
Name: Salary, Length: 309, dtype: int64

## Drop Rows with Null Values

In [19]:
nba = pd.read_csv("nba.csv")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
nba.dropna()
nba.dropna(how = "any")

nba.dropna(how = "all")

# nba.dropna(subset = ["College"])
# nba.dropna(subset = ["College", "Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Fill in Missing DataFrame Values with the fillna Method

In [26]:
nba = pd.read_csv("nba.csv")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# nba.fillna(0)

# nba["College"].fillna("Unknown", inplace = True)
nba["College"] = nba["College"].fillna("Unknown")

In [28]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Unknown,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Unknown,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN

In [30]:
nba["College"].tail()

453     Butler
454    Unknown
455    Unknown
456     Kansas
457    Unknown
Name: College, dtype: object

In [31]:
# nba["Salary"].fillna(value = 0, inplace = True)
nba["Salary"] = nba["Salary"].fillna(value = 0)

In [32]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Unknown,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Unknown,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0.0

In [33]:
nba["Salary"].tail()

453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          0.0
Name: Salary, dtype: float64

## The astype Method I

In [35]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [36]:
nba["Age"].hasnans
nba["Age"].astype("int")
nba["Age"].astype(int)

nba["Age"] = nba["Age"].astype(int)

In [37]:
nba["Salary"].hasnans
nba["Salary"].astype(int).astype(str)

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
452    2239800
453    2433333
454     900000
455    2900000
456     947276
Name: Salary, Length: 457, dtype: object

## The astype Method II

In [38]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [39]:
nba.dtypes

nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [40]:
len(nba)

457

In [41]:
nba["Position"].nunique()

5

In [42]:
nba["Position"] = nba["Position"].astype("category")

In [43]:
nba["Team"].nunique()

30

In [44]:
nba["Team"] = nba["Team"].astype("category")

In [45]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: category(2), float64(4), object(3)
memory usage: 30.9+ KB

## Sort a DataFrame with the sort_values Method I

In [46]:
nba = pd.read_csv("nba.csv")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# nba["Name"].sort_values()
# nba["Salary"].sort_values()

nba.sort_values(by = "Name")
nba.sort_values(by = "Name", ascending = True)
nba.sort_values(by = "Name", ascending = False)

nba.sort_values("Age")
nba.sort_values("Age", ascending = True)
nba.sort_values("Age", ascending = False)

nba.sort_values("Salary")
nba.sort_values("Salary", na_position = "last")
nba.sort_values("Salary", na_position = "first")
nba.sort_values("Salary", na_position = "first", ascending = False)

nba = nba.sort_values("Name", ascending = False)

In [49]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Sort a DataFrame with the sort_values Method II

In [50]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
nba.sort_values(by = ["Team", "Name"], ascending = True)
nba.sort_values(by = ["Team", "Name"], ascending = False)

nba.sort_values(by = ["Team", "Name"], ascending = [True, False])

nba.sort_values(["Position", "Salary"])
nba.sort_values(["Position", "Salary"], ascending = True)
nba.sort_values(["Position", "Salary"], ascending = [True, True])

nba.sort_values(["Position", "Salary"], ascending = [False, True])

nba = nba.sort_values(["Position", "Salary"], ascending = [False, True])
nba

## Sort a DataFrame by its Index

In [ ]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba.head()

In [ ]:
nba = nba.sort_values(["Team", "Name"])
nba.head()

In [ ]:
nba.sort_index()
nba.sort_index(ascending = True)
nba.sort_index(ascending = False)

nba = nba.sort_index(ascending = False)

In [ ]:
nba

## Rank Values with the rank Method

In [ ]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba.head()

In [ ]:
nba["Salary"].rank()
nba["Salary"].rank(ascending = True)
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")

In [ ]:
nba.sort_values("Salary", ascending = False)