In [1]:
import pandas as pd

## Quick Object Conversions

In [4]:
#Site https://opendata.cityofnewyork.us/
baby_names = pd.read_csv("https://data.cityofnewyork.us/resource/25th-nujf.csv?$query=SELECT%20%60brth_yr%60%2C%20%60gndr%60%2C%20%60ethcty%60%2C%20%60nm%60%2C%20%60cnt%60%2C%20%60rnk%60%0AORDER%20BY%0A%20%20%60brth_yr%60%20DESC%20NULL%20FIRST%2C%0A%20%20%60gndr%60%20ASC%20NULL%20LAST%2C%0A%20%20%60ethcty%60%20ASC%20NULL%20LAST%2C%0A%20%20%60rnk%60%20ASC%20NULL%20LAST")
baby_names.head(3)

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2019  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe  131    1
1     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia  109    2
2     2019  FEMALE  ASIAN AND PACIFIC ISLANDER     Mia   88    3

In [8]:
baby_names["nm"].str.upper().to_list()

['CHLOE',
 'OLIVIA',
 'MIA',
 'SOPHIA',
 'EMMA',
 'AMELIA',
 'CHARLOTTE',
 'EMILY',
 'GRACE',
 'ISABELLA',
 'ELLA',
 'EVELYN',
 'AVA',
 'HANNAH',
 'ARIA',
 'BELLA',
 'HAILEY',
 'SARAH',
 'ARYA',
 'CLAIRE',
 'FATIMA',
 'ELLIE',
 'KAYLA',
 'ZOE',
 'MARYAM',
 'AUDREY',
 'AVERY',
 'ANNA',
 'ABIGAIL',
 'MAYA',
 'ALYSSA',
 'EMILIA',
 'INAAYA',
 'JASMINE',
 'RILEY',
 'SOFIA',
 'TENZIN',
 'ZOEY',
 'ALICE',
 'CELINE',
 'JOANNA',
 'ALINA',
 'FIONA',
 'ANAYA',
 'SOPHIE',
 'LUNA',
 'LEAH',
 'EVA',
 'AYESHA',
 'ANNIE',
 'ZAINAB',
 'MILA',
 'ELENA',
 'ANGELA',
 'AMAYA',
 'ANABIA',
 'INAYA',
 'ZARA',
 'MANHA',
 'ARIANA',
 'PENELOPE',
 'KATHERINE',
 'NINA',
 'AIZA',
 'ZAHRA',
 'SCARLETT',
 'PHOEBE',
 'NATALIE',
 'LAYLA',
 'KYLIE',
 'JANNATUL',
 'IRENE',
 'HARPER',
 'ELIANA',
 'ELEANOR',
 'ALIZA',
 'ASHLEY',
 'AYAT',
 'CYNTHIA',
 'JESSICA',
 'JOCELYN',
 'VIVIAN',
 'SARA',
 'MADELINE',
 'ARIEL',
 'CATHERINE',
 'KHADIJA',
 'STELLA',
 'RACHEL',
 'MELODY',
 'AMY',
 'ANGELINA',
 'MADISON',
 'JULIA',
 'NORA',
 'ABBY',
 'ATHENA',
 'ADA',
 'ALEENA',
 'ALLISON',
 'ARIELLA',
 'NAOMI',
 'MICHELLE',
 'KAYLEE',
 'IVY',
 'ELIZABETH',
 'ELISE',
 'AURORA',
 'KIARA',
 'LILY',
 'MARIAM',
 'OPHELIA',
 'ZOYA',
 'ALEXANDRA',
 'DAISY',
 'CECILIA',
 'ERIN',
 'IRIS',
 'ISLA',
 'JOY',
 'KAREN',
 'NORAH',
 'RHEA',
 'RUBY',
 'SKYLAR',
 'STEPHANIE',
 'VIOLET',
 'AALIYAH',
 'ALISHA',
 'ANGIE',
 'ELINA',
 'ESTHER',
 'KELLY',
 'KIRA',
 'MIYA',
 'HOORAIN',
 'VICKY',
 'VANESSA',
 'SERENA',
 'LYDIA',
 'LENA',
 'JOSEPHINE',
 'JANNAT',
 'JANICE',
 'HELEN',
 'HAZEL',
 'DUA',
 'AYRA',
 'SELINA',
 'NICOLE',
 'NABIHA',
 'AMARA',
 'MUNTAHA',
 'MADELEINE',
 'ALIYA',
 'ALAYNA',
 'AISHA',
 'AVA',
 'MADISON',
 'SKYLAR',
 'RILEY',
 'AMELIA',
 'OLIVIA',
 'ZURI',
 'ISABELLA',
 'ZOEY',
 'SERENITY',
 'FATOUMATA',
 'CHLOE',
 'FATIMA',
 'ARIA',
 'LEAH',
 'MELODY',
 'AMINA',
 'MARIAM',
 'NOVA',
 'AALIYAH',
 'BRIELLE',
 'LAYLA',
 'MIA',
 'GRACE',
 'NYLA',
 'SOPHIA',
 'AISHA',
 'KYLIE',
 'MIRACLE',
 'WYNTER',
 'AUTUMN',
 'KAYLA',
 'KEHLANI',
 'REIGN',
 'SAVANNAH',
 'ABIGAIL',
 'AMINATA',
 'AMIRA',
 'HARMONY',
 'ZOE',
 'NAOMI',
 'LEILANI',
 'GIANNA',
 'TAYLOR',
 'PHOENIX',
 'NEVAEH',
 'BELLA',
 'ARIAH',
 'GENESIS',
 'RYLEE',
 'MYA',
 'AMIYAH',
 'EMMA',
 'FAITH',
 'JADE',
 'MAKAYLA',
 'JOURNEE',
 'LONDON',
 'JAYLA',
 'NYLAH',
 'SUMMER',
 'VICTORIA',
 'MALIA',
 'KENNEDY',
 'KALI',
 'GABRIELLA',
 'GABRIELLE',
 'JORDYN',
 'MALIYAH',
 'PAIGE',
 'PEYTON',
 'HANNAH',
 'ARIANA',
 'ARIELLE',
 'AMAYA',
 'SIENNA',
 'SARAI',
 'PARIS',
 'KHLOE',
 'DESTINY',
 'ARYA',
 'ALANI',
 'ARIEL',
 'AVERY',
 'DREAM',
 'ELLA',
 'IMANI',
 'KAYLEE',
 'LYRIC',
 'KIMORA',
 'LEILA',
 'SARAH',
 'RYAN',
 'ROYALTY',
 'MILAN',
 'MAYA',
 'MACKENZIE',
 'MARIAMA',
 'AICHA',
 'AMARA',
 'AMORA',
 'AUBREY',
 'DIOR',
 'KHADIJAH',
 'SAGE',
 'MILANI',
 'MICHELLE',
 'MELANIE',
 'LAILA',
 'JOURNEY',
 'WINTER',
 'SHILOH',
 'ISABELLE',
 'BINTOU',
 'ALIYAH',
 'AMIRAH',
 'ALEXIS',
 'ZAINAB',
 'TRINITY',
 'JASMINE',
 'JALIYAH',
 'HOPE',
 'HAILEY',
 'EMILY',
 'ARIANNA',
 'EVA',
 'SKYLAH',
 'NIA',
 'MARYAM',
 'LUNA',
 'LONDYN',
 'KORI',
 'JEWEL',
 'ANAYA',
 'CALI',
 'ELIZABETH',
 'AURORA',
 'CHELSEA',
 'EGYPT',
 'ELIANA',
 'JADA',
 'JANIYAH',
 'KALANI',
 'LAUREN',
 'MCKENZIE',
 'MORGAN',
 'SAPPHIRE',
 'TORI',
 'ZARA',
 'ZORA',
 'BRIANNA',
 'AMAYAH',
 'ANIYAH',
 'ZHURI',
 'SEVYN',
 'SARIYAH',
 'SANAI',
 'ROYAL',
 'OUMOU',
 'NALA',
 'NAILAH',
 'LAURYN',
 'KHALEESI',
 'KHADIJA',
 'KENZIE',
 'KAMIYAH',
 'HAWA',
 'GIA',
 'EDEN',
 'ARIYAH',
 'AMANI',
 'ZARIAH',
 'ISABELLA',
 'EMMA',
 'SOPHIA',
 'MIA',
 'CAMILA',
 'LUNA',
 'VALENTINA',
 'SOFIA',
 'VICTORIA',
 'AVA',
 'OLIVIA',
 'AMELIA',
 'ALAIA',
 'LEAH',
 'ZOE',
 'GENESIS',
 'ABIGAIL',
 'SCARLETT',
 'EMILY',
 'ASHLEY',
 'ARIANA',
 'PENELOPE',
 'SAMANTHA',
 'CHARLOTTE',
 'MILA',
 'HAILEY',
 'CHLOE',
 'ELIZABETH',
 'MELANIE',
 'ALLISON',
 'MADISON',
 'GIANNA',
 'BELLA',
 'ELENA',
 'AMY',
 'AMAYA',
 'KAYLEE',
 'GRACE',
 'VALERIE',
 'ALEXA',
 'EMILIA',
 'GABRIELLA',
 'ELIANA',
 'ARYA',
 'BRIANNA',
 'DANIELA',
 'RILEY',
 'KIMBERLY',
 'MAYA',
 'VALERIA',
 'ARIANNA',
 'SARAH',
 'JADE',
 'KYLIE',
 'LAYLA',
 'ANA',
 'AMAIA',
 'EMELY',
 'ARIA',
 'AMALIA',
 'AALIYAH',
 'NATALIE',
 'LEILANI',
 'ZOEY',
 'EVELYN',
 'EVA',
 'ANDREA',
 'HANNAH',
 'JAYLEEN',
 'SAMARA',
 'LIA',
 'JULIET',
 'ALISON',
 'VIOLET',
 'KAYLA',
 'KHLOE',
 'MARIA',
 'MELODY',
 'SAVANNAH',
 'ISABEL',
 'ROSE',
 'LUCIA',
 'KIARA',
 'KAMILA',
 'DIANA',
 'NATALIA',
 'ALIYAH',
 'GABRIELA',
 'ALICE',
 'JAZLYN',
 'CELINE',
 'ATHENA',
 'ELLA',
 'MICHELLE',
 'SERENITY',
 'SARAI',
 'ANTONELLA',
 'ALINA',
 'JULIETTE',
 'KAYLANI',
 'ALEXANDRA',
 'AMANDA',
 'AVERY',
 'AURORA',
 'STEPHANIE',
 'ALYSSA',
 'JASMINE',
 'NICOLE',
 'NOVA',
 'ADRIANA',
 'ALANA',
 'MAIA',
 'XIMENA',
 'ARIELLA',
 'DANNA',
 'ESTHER',
 'LILIANA',
 'LONDON',
 'MELANY',
 'SKYLAR',
 'SOPHIE',
 'ALEAH',
 'CATALINA',
 'LESLIE',
 'NAOMI',
 'LIANA',
 'MARIANA',
 'AUBREY',
 'VANESSA',
 'SIENNA',
 'ANGELA',
 'DANIELLA',
 'DESTINY',
 'ELLIE',
 'GISELLE',
 'ITZEL',
 'VALERY',
 'YARETZI',
 'KATHERINE',
 'MADELYN',
 'RUBY',
 'KAILANI',
 'ANGIE',
 'ANGELINA',
 'AUTUMN',
 'BRIANA',
 'ZARA',
 'RACHEL',
 'NYLA',
 'LUCIANA',
 'KEYLA',
 'JULIANA',
 'BRIELLE',
 'JAYLA',
 'JAZMIN',
 'ALESSIA',
 'ALIA',
 'AMBER',
 'AMIRA',
 'ANASTASIA',
 'LAILA',
 'NYLAH',
 'ALMA',
 'ALONDRA',
 'DAHLIA',
 'DAYANA',
 'ELIZA',
 'ESMERALDA',
 'JULIA',
 'KEHLANI',
 'MALIA',
 'AUDREY',
 'LIZBETH',
 'ALANNA',
 'SUMMER',
 'SELENA',
 'SARA',
 'NASHLA',
 'MYA',
 'MELISSA',
 'LILY',
 'ELISA',
 'EILEEN',
 'ALANI',
 'ADELINE',
 'STELLA',
 'MEGHAN',
 'LIAH',
 'LUZ',
 'LEILA',
 'LAUREN',
 'KHALEESI',
 'JULISSA',
 'HEAVEN',
 'DELILAH',
 'ARIEL',
 'APRIL',
 'ANNALISE',
 'ANGELICA',
 'ANALIA',
 'AMARA',
 'ZURI',
 'MIAH',
 'LESLY',
 'KAREN',
 'KAITLYN',
 'JESSICA',
 'ISABELLE',
 'ISABELA',
 'GUADALUPE',
 'ELIANNY',
 'DARA',
 'ALAYNA',
 'AILEEN',
 'AUBREE',
 'ARLETTE',
 'ALICIA',
 'AILANI',
 'ADELYNN',
 'MIRANDA',
 'MIRACLE',
 'JENNIFER',
 'JAYLIN',
 'HEIDY',
 'FERNANDA',
 'EVERLY',
 'EVANGELINE',
 'CALI',
 'BIANCA',
 'AYLA',
 'RYLEE',
 'GIA',
 'CRYSTAL',
 'CATALEYA',
 'ALAHIA',
 'ADELE',
 'ABBY',
 'NINA',
 'MILANI',
 'MACKENZIE',
 'LYANNA',
 'LITZY',
 'LAIA',
 'YARITZA',
 'YARELI',
 'TIFFANY',
 'SKYLA',
 'SHERLYN',
 'SCARLET',
 'KEILY',
 'KALI',
 'JULIANNA',
 'IZABELLA',
 'HARLEY',
 'CHAYA',
 'LEAH',
 'ESTHER',
 'OLIVIA',
 'MIRIAM',
 'EMMA',
 'RACHEL',
 'SARAH',
 'CHARLOTTE',
 'SOPHIA',
 'RIVKA',
 'SARA',
 'MIA',
 'CHANA',
 'ELLA',
 'SOFIA',
 'EMILY',
 'AVA',
 'GITTY',
 'MAYA',
 'LILY',
 'AMELIA',
 'ZOE',
 'PENELOPE',
 'SOPHIE',
 'FAIGY',
 'ISABELLA',
 'VICTORIA',
 'MILA',
 'MALKY',
 'ALEXANDRA',
 'EMILIA',
 'ELIZABETH',
 'ABIGAIL',
 'RIVKY',
 'ELEANOR',
 'BAILA',
 'HANNAH',
 'GRACE',
 'AVERY',
 'CHLOE',
 'NORA',
 'JULIA',
 'ANNA',
 'MALKA',
 'EVA',
 'LAYLA',
 'EVELYN',
 'STELLA',
 'ARIA',
 'ELIANA',
 'MADISON',
 'RUBY',
 'VIOLET',
 'ROSE',
 'JOSEPHINE',
 'GABRIELLA',
 'LUCY',
 'SIENNA',
 'SCARLETT',
 'RAIZY',
 'ISLA',
 'RILEY',
 'DINA',
 'NOA',
 'HARPER',
 'VALENTINA',
 'NAOMI',
 'DEVORAH',
 'MARGOT',
 'HINDY',
 'SHAINDY',
 'LILLIAN',
 'CLARA',
 'CHANY',
 'SADIE',
 'LUNA',
 'JULIETTE',
 'TOBY',
 'VIVIAN',
 'CHAVA',
 'ESTY',
 'NATALIE',
 'REBECCA',
 'MARIA',
 'ISABEL',
 'LIBBY',
 'SURY',
 'ARIANA',
 'ALICE',
 'TALIA',
 'CLAIRE',
 'MOLLY',
 'YITTY',
 'SLOANE',
 'CAROLINE',
 'ELOISE',
 'HAZEL',
 'MARGARET',
 'MADELINE',
 'ARIELLA',
 'ISABELLE',
 'YIDES',
 'NINA',
 'QUINN',
 'BELLA',
 'BEATRICE',
 'VERA',
 'LUCIA',
 'ADELE',
 'AMINA',
 'AUDREY',
 'ELLIE',
 'FRAIDY',
 'LILA',
 'LILIANA',
 'LYLA',
 'MAEVE',
 'ALESSIA',
 'AURORA',
 'FRANCESCA',
 'GIANNA',
 'KAYLA',
 'PEARL',
 'ADA',
 'AYLA',
 'FIONA',
 'GOLDY',
 'JANE',
 'CECILIA',
 'HENNY',
 'RUCHY',
 'NECHAMA',
 'HAILEY',
 'MADELEINE',
 'LIV',
 'CELINE',
 'FRANCES',
 'SKYLAR',
 'BRUCHY',
 'SABRINA',
 'NICOLE',
 'MINDY',
 'LINA',
 'JULIANA',
 'GEMMA',
 'CATHERINE',
 'ANGELINA',
 'BRACHA',
 'SASHA',
 'JUNE',
 'JULIET',
 'ELLE',
 'ELIZA',
 'ADELINE',
 'ANNABELLE',
 'CHAVY',
 'LEA',
 'MARIAM',
 'OLIVE',
 'ARIANNA',
 'ALESSANDRA',
 'PARKER',
 'SAMANTHA',
 'SIENA',
 'YAEL',
 'YEHUDIS',
 'ZISSY',
 'ADINA',
 'AISHA',
 'ALMA',
 'BLIMA',
 'BREINDY',
 'DYLAN',
 'ETTY',
 'FAIGA',
 'LAYAN',
 'VIVIENNE',
 'PESSY',
 'YOCHEVED',
 'ELISHEVA',
 'DIANA',
 'ANASTASIA',
 'ADRIANA',
 'ZOEY',
 'SYDNEY',
 'SIMONE',
 'SHOSHANA',
 'SERENA',
 'ROCHEL',
 'POPPY',
 'MARYAM',
 'LAILA',
 'KAIA',
 'IRIS',
 'HINDA',
 'LEILA',
 'VERONICA',
 'REESE',
 'MACKENZIE',
 'LIBA',
 'LENA',
 'LANA',
 'IMONA',
 'FRIMET',
 'EVE',
 'ELENA',
 'BLIMY',
 'AHUVA',
 'ADELAIDE',
 'COLETTE',
 'DEVORA',
 'EDEN',
 'EDITH',
 'GEORGIA',
 'HADASSAH',
 'LIA',
 'LIANA',
 'LOUISE',
 'RAIZEL',
 'ADDISON',
 'SAVANNAH',
 'WILLA',
 'SUMMER',
 'BATSHEVA',
 'BLAKE',
 'EMMY',
 'JENNA',
 'KATHERINE',
 'MADELYN',
 'MARY',
 'PAIGE',
 'PEREL',
 'PHOEBE',
 'GENEVIEVE',
 'SHAINDEL',
 'RUTH',
 'PIPER',
 'MICHELLE',
 'LILAH',
 'JANA',
 'GITTEL',
 'FRADY',
 'ESME',
 'CORA',
 'ELISE',
 'EVERLY',
 'FRIDA',
 'HANNA',
 'IVY',
 'KEIRA',
 'LARA',
 'ANA',
 'AMIRA',
 'AMELIE',
 'LILLY',
 'LUCIANA',
 'MIRA',
 'REMI',
 'ROIZY',
 'SIMA',
 'AVIVA',
 'MATILDA',
 'WILLOW',
 'NOVA',
 'ROSA',
 'SHEVY',
 'SURI',
 'ALIZA',
 'ARYA',
 'AUTUMN',
 'CAMILLA',
 'CHARLIE',
 'EMERSON',
 'LOLA',
 'LAURA',
 'JULIANNA',
 'IDY',
 'GIULIANA',
 'LOUISA',
 'MALIKA',
 'VIENNA',
 'ZELDA',
 'TZIPORAH',
 'SYLVIE',
 'ROMY',
 'REMY',
 'NADIA',
 'MORGAN',
 'KAMILA',
 'JESSICA',
 'JADE',
 'IYMONA',
 'EVIE',
 'ELLIOTT',
 'DAPHNE',
 'DANIELLA',
 'ANNABEL',
 'ALYSSA',
 'ALINA',
 'NAVA',
 'PERRY',
 'SHAINA',
 'SYLVIA',
 'THEA',
 'ATHENA',
 'AURELIA',
 'AYALA',
 'BIANCA',
 'TZIPPY',
 'YASMINA',
 'ALLISON',
 'GOLDA',
 'JASMINE',
 'MALAK',
 'MUSLIMA',
 'BINA',
 'BROOKE',
 'DANA',
 'DEVOIRY',
 'EMERY',
 'ESTELLE',
 'FRADEL',
 'GABRIELA',
 'GABRIELLE',
 'GEORGINA',
 'HENDY',
 'INES',
 'JACQUELINE',
 'LEIA',
 'LIVIA',
 'LUCILLE',
 'PEYTON',
 'ZARA',
 'WINNIE',
 'TZIPORA',
 'SHIRA',
 'SHIFRA',
 'SAMIRA',
 'RUCHEL',
 'ROSIE',
 'REEM',
 'NOOR',
 'MILLIE',
 'MILANA',
 'MICHAL',
 'MELISSA',
 'ANYA',
 'AUBREY',
 'AYA',
 'BRIELLE',
 'CAMILA',
 'CELIA',
 'DALIA',
 'DUA',
 'ESTER',
 'GOLDIE',
 'HELENA',
 'MEIRA',
 'JUNIPER',
 'FRIEDA',
 'FATIMA',
 'DEVORY',
 'DAHLIA',
 'CELESTE',
 'CAMILLE',
 'BROOKLYN',
 'BRIANNA',
 'BLAIR',
 'KIRA',
 'LIELLE',
 'LYDIA',
 'MIRI',
 'NATALIA',
 'NOELLE',
 'REIZY',
 'RIVA',
 'SERAFINA',
 'TESSA',
 'ALIYA',
 'ASTRID',
 'AMARA',
 'GIOVANNA',
 'ETHAN',
 'LUCAS',
 'AIDEN',
 'MUHAMMAD',
 'JAYDEN',
 'RYAN',
 'JASPER',
 'LIAM',
 'DANIEL',
 'NOAH',
 'MASON',
 'LEO',
 'WILLIAM',
 'AYAAN',
 'EVAN',
 'NATHAN',
 'ALEXANDER',
 'JASON',
 'OLIVER',
 'HENRY',
 'MOHAMMAD',
 'AUSTIN',
 'KYLE',
 'AARON',
 'ARHAM',
 'DYLAN',
 'ERIC',
 'JUSTIN',
 'MATTHEW',
 'IBRAHIM',
 'ANDREW',
 'ADAM',
 'ABDULLAH',
 'JAMES']

In [9]:
baby_names["nm"].str.upper().to_frame()

           nm
0       CHLOE
1      OLIVIA
2         MIA
3      SOPHIA
4        EMMA
..        ...
995   IBRAHIM
996    ANDREW
997      ADAM
998  ABDULLAH
999     JAMES

[1000 rows x 1 columns]

In [12]:
#cuidado ao converter para dicionário, pois o dicionário não aceita índices duplicados
baby_names["nm"].str.upper().to_dict()

{0: 'CHLOE',
 1: 'OLIVIA',
 2: 'MIA',
 3: 'SOPHIA',
 4: 'EMMA',
 5: 'AMELIA',
 6: 'CHARLOTTE',
 7: 'EMILY',
 8: 'GRACE',
 9: 'ISABELLA',
 10: 'ELLA',
 11: 'EVELYN',
 12: 'AVA',
 13: 'HANNAH',
 14: 'ARIA',
 15: 'BELLA',
 16: 'HAILEY',
 17: 'SARAH',
 18: 'ARYA',
 19: 'CLAIRE',
 20: 'FATIMA',
 21: 'ELLIE',
 22: 'KAYLA',
 23: 'ZOE',
 24: 'MARYAM',
 25: 'AUDREY',
 26: 'AVERY',
 27: 'ANNA',
 28: 'ABIGAIL',
 29: 'MAYA',
 30: 'ALYSSA',
 31: 'EMILIA',
 32: 'INAAYA',
 33: 'JASMINE',
 34: 'RILEY',
 35: 'SOFIA',
 36: 'TENZIN',
 37: 'ZOEY',
 38: 'ALICE',
 39: 'CELINE',
 40: 'JOANNA',
 41: 'ALINA',
 42: 'FIONA',
 43: 'ANAYA',
 44: 'SOPHIE',
 45: 'LUNA',
 46: 'LEAH',
 47: 'EVA',
 48: 'AYESHA',
 49: 'ANNIE',
 50: 'ZAINAB',
 51: 'MILA',
 52: 'ELENA',
 53: 'ANGELA',
 54: 'AMAYA',
 55: 'ANABIA',
 56: 'INAYA',
 57: 'ZARA',
 58: 'MANHA',
 59: 'ARIANA',
 60: 'PENELOPE',
 61: 'KATHERINE',
 62: 'NINA',
 63: 'AIZA',
 64: 'ZAHRA',
 65: 'SCARLETT',
 66: 'PHOEBE',
 67: 'NATALIE',
 68: 'LAYLA',
 69: 'KYLIE',
 70: 'JANNATUL',
 71: 'IRENE',
 72: 'HARPER',
 73: 'ELIANA',
 74: 'ELEANOR',
 75: 'ALIZA',
 76: 'ASHLEY',
 77: 'AYAT',
 78: 'CYNTHIA',
 79: 'JESSICA',
 80: 'JOCELYN',
 81: 'VIVIAN',
 82: 'SARA',
 83: 'MADELINE',
 84: 'ARIEL',
 85: 'CATHERINE',
 86: 'KHADIJA',
 87: 'STELLA',
 88: 'RACHEL',
 89: 'MELODY',
 90: 'AMY',
 91: 'ANGELINA',
 92: 'MADISON',
 93: 'JULIA',
 94: 'NORA',
 95: 'ABBY',
 96: 'ATHENA',
 97: 'ADA',
 98: 'ALEENA',
 99: 'ALLISON',
 100: 'ARIELLA',
 101: 'NAOMI',
 102: 'MICHELLE',
 103: 'KAYLEE',
 104: 'IVY',
 105: 'ELIZABETH',
 106: 'ELISE',
 107: 'AURORA',
 108: 'KIARA',
 109: 'LILY',
 110: 'MARIAM',
 111: 'OPHELIA',
 112: 'ZOYA',
 113: 'ALEXANDRA',
 114: 'DAISY',
 115: 'CECILIA',
 116: 'ERIN',
 117: 'IRIS',
 118: 'ISLA',
 119: 'JOY',
 120: 'KAREN',
 121: 'NORAH',
 122: 'RHEA',
 123: 'RUBY',
 124: 'SKYLAR',
 125: 'STEPHANIE',
 126: 'VIOLET',
 127: 'AALIYAH',
 128: 'ALISHA',
 129: 'ANGIE',
 130: 'ELINA',
 131: 'ESTHER',
 132: 'KELLY',
 133: 'KIRA',
 134: 'MIYA',
 135: 'HOORAIN',
 136: 'VICKY',
 137: 'VANESSA',
 138: 'SERENA',
 139: 'LYDIA',
 140: 'LENA',
 141: 'JOSEPHINE',
 142: 'JANNAT',
 143: 'JANICE',
 144: 'HELEN',
 145: 'HAZEL',
 146: 'DUA',
 147: 'AYRA',
 148: 'SELINA',
 149: 'NICOLE',
 150: 'NABIHA',
 151: 'AMARA',
 152: 'MUNTAHA',
 153: 'MADELEINE',
 154: 'ALIYA',
 155: 'ALAYNA',
 156: 'AISHA',
 157: 'AVA',
 158: 'MADISON',
 159: 'SKYLAR',
 160: 'RILEY',
 161: 'AMELIA',
 162: 'OLIVIA',
 163: 'ZURI',
 164: 'ISABELLA',
 165: 'ZOEY',
 166: 'SERENITY',
 167: 'FATOUMATA',
 168: 'CHLOE',
 169: 'FATIMA',
 170: 'ARIA',
 171: 'LEAH',
 172: 'MELODY',
 173: 'AMINA',
 174: 'MARIAM',
 175: 'NOVA',
 176: 'AALIYAH',
 177: 'BRIELLE',
 178: 'LAYLA',
 179: 'MIA',
 180: 'GRACE',
 181: 'NYLA',
 182: 'SOPHIA',
 183: 'AISHA',
 184: 'KYLIE',
 185: 'MIRACLE',
 186: 'WYNTER',
 187: 'AUTUMN',
 188: 'KAYLA',
 189: 'KEHLANI',
 190: 'REIGN',
 191: 'SAVANNAH',
 192: 'ABIGAIL',
 193: 'AMINATA',
 194: 'AMIRA',
 195: 'HARMONY',
 196: 'ZOE',
 197: 'NAOMI',
 198: 'LEILANI',
 199: 'GIANNA',
 200: 'TAYLOR',
 201: 'PHOENIX',
 202: 'NEVAEH',
 203: 'BELLA',
 204: 'ARIAH',
 205: 'GENESIS',
 206: 'RYLEE',
 207: 'MYA',
 208: 'AMIYAH',
 209: 'EMMA',
 210: 'FAITH',
 211: 'JADE',
 212: 'MAKAYLA',
 213: 'JOURNEE',
 214: 'LONDON',
 215: 'JAYLA',
 216: 'NYLAH',
 217: 'SUMMER',
 218: 'VICTORIA',
 219: 'MALIA',
 220: 'KENNEDY',
 221: 'KALI',
 222: 'GABRIELLA',
 223: 'GABRIELLE',
 224: 'JORDYN',
 225: 'MALIYAH',
 226: 'PAIGE',
 227: 'PEYTON',
 228: 'HANNAH',
 229: 'ARIANA',
 230: 'ARIELLE',
 231: 'AMAYA',
 232: 'SIENNA',
 233: 'SARAI',
 234: 'PARIS',
 235: 'KHLOE',
 236: 'DESTINY',
 237: 'ARYA',
 238: 'ALANI',
 239: 'ARIEL',
 240: 'AVERY',
 241: 'DREAM',
 242: 'ELLA',
 243: 'IMANI',
 244: 'KAYLEE',
 245: 'LYRIC',
 246: 'KIMORA',
 247: 'LEILA',
 248: 'SARAH',
 249: 'RYAN',
 250: 'ROYALTY',
 251: 'MILAN',
 252: 'MAYA',
 253: 'MACKENZIE',
 254: 'MARIAMA',
 255: 'AICHA',
 256: 'AMARA',
 257: 'AMORA',
 258: 'AUBREY',
 259: 'DIOR',
 260: 'KHADIJAH',
 261: 'SAGE',
 262: 'MILANI',
 263: 'MICHELLE',
 264: 'MELANIE',
 265: 'LAILA',
 266: 'JOURNEY',
 267: 'WINTER',
 268: 'SHILOH',
 269: 'ISABELLE',
 270: 'BINTOU',
 271: 'ALIYAH',
 272: 'AMIRAH',
 273: 'ALEXIS',
 274: 'ZAINAB',
 275: 'TRINITY',
 276: 'JASMINE',
 277: 'JALIYAH',
 278: 'HOPE',
 279: 'HAILEY',
 280: 'EMILY',
 281: 'ARIANNA',
 282: 'EVA',
 283: 'SKYLAH',
 284: 'NIA',
 285: 'MARYAM',
 286: 'LUNA',
 287: 'LONDYN',
 288: 'KORI',
 289: 'JEWEL',
 290: 'ANAYA',
 291: 'CALI',
 292: 'ELIZABETH',
 293: 'AURORA',
 294: 'CHELSEA',
 295: 'EGYPT',
 296: 'ELIANA',
 297: 'JADA',
 298: 'JANIYAH',
 299: 'KALANI',
 300: 'LAUREN',
 301: 'MCKENZIE',
 302: 'MORGAN',
 303: 'SAPPHIRE',
 304: 'TORI',
 305: 'ZARA',
 306: 'ZORA',
 307: 'BRIANNA',
 308: 'AMAYAH',
 309: 'ANIYAH',
 310: 'ZHURI',
 311: 'SEVYN',
 312: 'SARIYAH',
 313: 'SANAI',
 314: 'ROYAL',
 315: 'OUMOU',
 316: 'NALA',
 317: 'NAILAH',
 318: 'LAURYN',
 319: 'KHALEESI',
 320: 'KHADIJA',
 321: 'KENZIE',
 322: 'KAMIYAH',
 323: 'HAWA',
 324: 'GIA',
 325: 'EDEN',
 326: 'ARIYAH',
 327: 'AMANI',
 328: 'ZARIAH',
 329: 'ISABELLA',
 330: 'EMMA',
 331: 'SOPHIA',
 332: 'MIA',
 333: 'CAMILA',
 334: 'LUNA',
 335: 'VALENTINA',
 336: 'SOFIA',
 337: 'VICTORIA',
 338: 'AVA',
 339: 'OLIVIA',
 340: 'AMELIA',
 341: 'ALAIA',
 342: 'LEAH',
 343: 'ZOE',
 344: 'GENESIS',
 345: 'ABIGAIL',
 346: 'SCARLETT',
 347: 'EMILY',
 348: 'ASHLEY',
 349: 'ARIANA',
 350: 'PENELOPE',
 351: 'SAMANTHA',
 352: 'CHARLOTTE',
 353: 'MILA',
 354: 'HAILEY',
 355: 'CHLOE',
 356: 'ELIZABETH',
 357: 'MELANIE',
 358: 'ALLISON',
 359: 'MADISON',
 360: 'GIANNA',
 361: 'BELLA',
 362: 'ELENA',
 363: 'AMY',
 364: 'AMAYA',
 365: 'KAYLEE',
 366: 'GRACE',
 367: 'VALERIE',
 368: 'ALEXA',
 369: 'EMILIA',
 370: 'GABRIELLA',
 371: 'ELIANA',
 372: 'ARYA',
 373: 'BRIANNA',
 374: 'DANIELA',
 375: 'RILEY',
 376: 'KIMBERLY',
 377: 'MAYA',
 378: 'VALERIA',
 379: 'ARIANNA',
 380: 'SARAH',
 381: 'JADE',
 382: 'KYLIE',
 383: 'LAYLA',
 384: 'ANA',
 385: 'AMAIA',
 386: 'EMELY',
 387: 'ARIA',
 388: 'AMALIA',
 389: 'AALIYAH',
 390: 'NATALIE',
 391: 'LEILANI',
 392: 'ZOEY',
 393: 'EVELYN',
 394: 'EVA',
 395: 'ANDREA',
 396: 'HANNAH',
 397: 'JAYLEEN',
 398: 'SAMARA',
 399: 'LIA',
 400: 'JULIET',
 401: 'ALISON',
 402: 'VIOLET',
 403: 'KAYLA',
 404: 'KHLOE',
 405: 'MARIA',
 406: 'MELODY',
 407: 'SAVANNAH',
 408: 'ISABEL',
 409: 'ROSE',
 410: 'LUCIA',
 411: 'KIARA',
 412: 'KAMILA',
 413: 'DIANA',
 414: 'NATALIA',
 415: 'ALIYAH',
 416: 'GABRIELA',
 417: 'ALICE',
 418: 'JAZLYN',
 419: 'CELINE',
 420: 'ATHENA',
 421: 'ELLA',
 422: 'MICHELLE',
 423: 'SERENITY',
 424: 'SARAI',
 425: 'ANTONELLA',
 426: 'ALINA',
 427: 'JULIETTE',
 428: 'KAYLANI',
 429: 'ALEXANDRA',
 430: 'AMANDA',
 431: 'AVERY',
 432: 'AURORA',
 433: 'STEPHANIE',
 434: 'ALYSSA',
 435: 'JASMINE',
 436: 'NICOLE',
 437: 'NOVA',
 438: 'ADRIANA',
 439: 'ALANA',
 440: 'MAIA',
 441: 'XIMENA',
 442: 'ARIELLA',
 443: 'DANNA',
 444: 'ESTHER',
 445: 'LILIANA',
 446: 'LONDON',
 447: 'MELANY',
 448: 'SKYLAR',
 449: 'SOPHIE',
 450: 'ALEAH',
 451: 'CATALINA',
 452: 'LESLIE',
 453: 'NAOMI',
 454: 'LIANA',
 455: 'MARIANA',
 456: 'AUBREY',
 457: 'VANESSA',
 458: 'SIENNA',
 459: 'ANGELA',
 460: 'DANIELLA',
 461: 'DESTINY',
 462: 'ELLIE',
 463: 'GISELLE',
 464: 'ITZEL',
 465: 'VALERY',
 466: 'YARETZI',
 467: 'KATHERINE',
 468: 'MADELYN',
 469: 'RUBY',
 470: 'KAILANI',
 471: 'ANGIE',
 472: 'ANGELINA',
 473: 'AUTUMN',
 474: 'BRIANA',
 475: 'ZARA',
 476: 'RACHEL',
 477: 'NYLA',
 478: 'LUCIANA',
 479: 'KEYLA',
 480: 'JULIANA',
 481: 'BRIELLE',
 482: 'JAYLA',
 483: 'JAZMIN',
 484: 'ALESSIA',
 485: 'ALIA',
 486: 'AMBER',
 487: 'AMIRA',
 488: 'ANASTASIA',
 489: 'LAILA',
 490: 'NYLAH',
 491: 'ALMA',
 492: 'ALONDRA',
 493: 'DAHLIA',
 494: 'DAYANA',
 495: 'ELIZA',
 496: 'ESMERALDA',
 497: 'JULIA',
 498: 'KEHLANI',
 499: 'MALIA',
 500: 'AUDREY',
 501: 'LIZBETH',
 502: 'ALANNA',
 503: 'SUMMER',
 504: 'SELENA',
 505: 'SARA',
 506: 'NASHLA',
 507: 'MYA',
 508: 'MELISSA',
 509: 'LILY',
 510: 'ELISA',
 511: 'EILEEN',
 512: 'ALANI',
 513: 'ADELINE',
 514: 'STELLA',
 515: 'MEGHAN',
 516: 'LIAH',
 517: 'LUZ',
 518: 'LEILA',
 519: 'LAUREN',
 520: 'KHALEESI',
 521: 'JULISSA',
 522: 'HEAVEN',
 523: 'DELILAH',
 524: 'ARIEL',
 525: 'APRIL',
 526: 'ANNALISE',
 527: 'ANGELICA',
 528: 'ANALIA',
 529: 'AMARA',
 530: 'ZURI',
 531: 'MIAH',
 532: 'LESLY',
 533: 'KAREN',
 534: 'KAITLYN',
 535: 'JESSICA',
 536: 'ISABELLE',
 537: 'ISABELA',
 538: 'GUADALUPE',
 539: 'ELIANNY',
 540: 'DARA',
 541: 'ALAYNA',
 542: 'AILEEN',
 543: 'AUBREE',
 544: 'ARLETTE',
 545: 'ALICIA',
 546: 'AILANI',
 547: 'ADELYNN',
 548: 'MIRANDA',
 549: 'MIRACLE',
 550: 'JENNIFER',
 551: 'JAYLIN',
 552: 'HEIDY',
 553: 'FERNANDA',
 554: 'EVERLY',
 555: 'EVANGELINE',
 556: 'CALI',
 557: 'BIANCA',
 558: 'AYLA',
 559: 'RYLEE',
 560: 'GIA',
 561: 'CRYSTAL',
 562: 'CATALEYA',
 563: 'ALAHIA',
 564: 'ADELE',
 565: 'ABBY',
 566: 'NINA',
 567: 'MILANI',
 568: 'MACKENZIE',
 569: 'LYANNA',
 570: 'LITZY',
 571: 'LAIA',
 572: 'YARITZA',
 573: 'YARELI',
 574: 'TIFFANY',
 575: 'SKYLA',
 576: 'SHERLYN',
 577: 'SCARLET',
 578: 'KEILY',
 579: 'KALI',
 580: 'JULIANNA',
 581: 'IZABELLA',
 582: 'HARLEY',
 583: 'CHAYA',
 584: 'LEAH',
 585: 'ESTHER',
 586: 'OLIVIA',
 587: 'MIRIAM',
 588: 'EMMA',
 589: 'RACHEL',
 590: 'SARAH',
 591: 'CHARLOTTE',
 592: 'SOPHIA',
 593: 'RIVKA',
 594: 'SARA',
 595: 'MIA',
 596: 'CHANA',
 597: 'ELLA',
 598: 'SOFIA',
 599: 'EMILY',
 600: 'AVA',
 601: 'GITTY',
 602: 'MAYA',
 603: 'LILY',
 604: 'AMELIA',
 605: 'ZOE',
 606: 'PENELOPE',
 607: 'SOPHIE',
 608: 'FAIGY',
 609: 'ISABELLA',
 610: 'VICTORIA',
 611: 'MILA',
 612: 'MALKY',
 613: 'ALEXANDRA',
 614: 'EMILIA',
 615: 'ELIZABETH',
 616: 'ABIGAIL',
 617: 'RIVKY',
 618: 'ELEANOR',
 619: 'BAILA',
 620: 'HANNAH',
 621: 'GRACE',
 622: 'AVERY',
 623: 'CHLOE',
 624: 'NORA',
 625: 'JULIA',
 626: 'ANNA',
 627: 'MALKA',
 628: 'EVA',
 629: 'LAYLA',
 630: 'EVELYN',
 631: 'STELLA',
 632: 'ARIA',
 633: 'ELIANA',
 634: 'MADISON',
 635: 'RUBY',
 636: 'VIOLET',
 637: 'ROSE',
 638: 'JOSEPHINE',
 639: 'GABRIELLA',
 640: 'LUCY',
 641: 'SIENNA',
 642: 'SCARLETT',
 643: 'RAIZY',
 644: 'ISLA',
 645: 'RILEY',
 646: 'DINA',
 647: 'NOA',
 648: 'HARPER',
 649: 'VALENTINA',
 650: 'NAOMI',
 651: 'DEVORAH',
 652: 'MARGOT',
 653: 'HINDY',
 654: 'SHAINDY',
 655: 'LILLIAN',
 656: 'CLARA',
 657: 'CHANY',
 658: 'SADIE',
 659: 'LUNA',
 660: 'JULIETTE',
 661: 'TOBY',
 662: 'VIVIAN',
 663: 'CHAVA',
 664: 'ESTY',
 665: 'NATALIE',
 666: 'REBECCA',
 667: 'MARIA',
 668: 'ISABEL',
 669: 'LIBBY',
 670: 'SURY',
 671: 'ARIANA',
 672: 'ALICE',
 673: 'TALIA',
 674: 'CLAIRE',
 675: 'MOLLY',
 676: 'YITTY',
 677: 'SLOANE',
 678: 'CAROLINE',
 679: 'ELOISE',
 680: 'HAZEL',
 681: 'MARGARET',
 682: 'MADELINE',
 683: 'ARIELLA',
 684: 'ISABELLE',
 685: 'YIDES',
 686: 'NINA',
 687: 'QUINN',
 688: 'BELLA',
 689: 'BEATRICE',
 690: 'VERA',
 691: 'LUCIA',
 692: 'ADELE',
 693: 'AMINA',
 694: 'AUDREY',
 695: 'ELLIE',
 696: 'FRAIDY',
 697: 'LILA',
 698: 'LILIANA',
 699: 'LYLA',
 700: 'MAEVE',
 701: 'ALESSIA',
 702: 'AURORA',
 703: 'FRANCESCA',
 704: 'GIANNA',
 705: 'KAYLA',
 706: 'PEARL',
 707: 'ADA',
 708: 'AYLA',
 709: 'FIONA',
 710: 'GOLDY',
 711: 'JANE',
 712: 'CECILIA',
 713: 'HENNY',
 714: 'RUCHY',
 715: 'NECHAMA',
 716: 'HAILEY',
 717: 'MADELEINE',
 718: 'LIV',
 719: 'CELINE',
 720: 'FRANCES',
 721: 'SKYLAR',
 722: 'BRUCHY',
 723: 'SABRINA',
 724: 'NICOLE',
 725: 'MINDY',
 726: 'LINA',
 727: 'JULIANA',
 728: 'GEMMA',
 729: 'CATHERINE',
 730: 'ANGELINA',
 731: 'BRACHA',
 732: 'SASHA',
 733: 'JUNE',
 734: 'JULIET',
 735: 'ELLE',
 736: 'ELIZA',
 737: 'ADELINE',
 738: 'ANNABELLE',
 739: 'CHAVY',
 740: 'LEA',
 741: 'MARIAM',
 742: 'OLIVE',
 743: 'ARIANNA',
 744: 'ALESSANDRA',
 745: 'PARKER',
 746: 'SAMANTHA',
 747: 'SIENA',
 748: 'YAEL',
 749: 'YEHUDIS',
 750: 'ZISSY',
 751: 'ADINA',
 752: 'AISHA',
 753: 'ALMA',
 754: 'BLIMA',
 755: 'BREINDY',
 756: 'DYLAN',
 757: 'ETTY',
 758: 'FAIGA',
 759: 'LAYAN',
 760: 'VIVIENNE',
 761: 'PESSY',
 762: 'YOCHEVED',
 763: 'ELISHEVA',
 764: 'DIANA',
 765: 'ANASTASIA',
 766: 'ADRIANA',
 767: 'ZOEY',
 768: 'SYDNEY',
 769: 'SIMONE',
 770: 'SHOSHANA',
 771: 'SERENA',
 772: 'ROCHEL',
 773: 'POPPY',
 774: 'MARYAM',
 775: 'LAILA',
 776: 'KAIA',
 777: 'IRIS',
 778: 'HINDA',
 779: 'LEILA',
 780: 'VERONICA',
 781: 'REESE',
 782: 'MACKENZIE',
 783: 'LIBA',
 784: 'LENA',
 785: 'LANA',
 786: 'IMONA',
 787: 'FRIMET',
 788: 'EVE',
 789: 'ELENA',
 790: 'BLIMY',
 791: 'AHUVA',
 792: 'ADELAIDE',
 793: 'COLETTE',
 794: 'DEVORA',
 795: 'EDEN',
 796: 'EDITH',
 797: 'GEORGIA',
 798: 'HADASSAH',
 799: 'LIA',
 800: 'LIANA',
 801: 'LOUISE',
 802: 'RAIZEL',
 803: 'ADDISON',
 804: 'SAVANNAH',
 805: 'WILLA',
 806: 'SUMMER',
 807: 'BATSHEVA',
 808: 'BLAKE',
 809: 'EMMY',
 810: 'JENNA',
 811: 'KATHERINE',
 812: 'MADELYN',
 813: 'MARY',
 814: 'PAIGE',
 815: 'PEREL',
 816: 'PHOEBE',
 817: 'GENEVIEVE',
 818: 'SHAINDEL',
 819: 'RUTH',
 820: 'PIPER',
 821: 'MICHELLE',
 822: 'LILAH',
 823: 'JANA',
 824: 'GITTEL',
 825: 'FRADY',
 826: 'ESME',
 827: 'CORA',
 828: 'ELISE',
 829: 'EVERLY',
 830: 'FRIDA',
 831: 'HANNA',
 832: 'IVY',
 833: 'KEIRA',
 834: 'LARA',
 835: 'ANA',
 836: 'AMIRA',
 837: 'AMELIE',
 838: 'LILLY',
 839: 'LUCIANA',
 840: 'MIRA',
 841: 'REMI',
 842: 'ROIZY',
 843: 'SIMA',
 844: 'AVIVA',
 845: 'MATILDA',
 846: 'WILLOW',
 847: 'NOVA',
 848: 'ROSA',
 849: 'SHEVY',
 850: 'SURI',
 851: 'ALIZA',
 852: 'ARYA',
 853: 'AUTUMN',
 854: 'CAMILLA',
 855: 'CHARLIE',
 856: 'EMERSON',
 857: 'LOLA',
 858: 'LAURA',
 859: 'JULIANNA',
 860: 'IDY',
 861: 'GIULIANA',
 862: 'LOUISA',
 863: 'MALIKA',
 864: 'VIENNA',
 865: 'ZELDA',
 866: 'TZIPORAH',
 867: 'SYLVIE',
 868: 'ROMY',
 869: 'REMY',
 870: 'NADIA',
 871: 'MORGAN',
 872: 'KAMILA',
 873: 'JESSICA',
 874: 'JADE',
 875: 'IYMONA',
 876: 'EVIE',
 877: 'ELLIOTT',
 878: 'DAPHNE',
 879: 'DANIELLA',
 880: 'ANNABEL',
 881: 'ALYSSA',
 882: 'ALINA',
 883: 'NAVA',
 884: 'PERRY',
 885: 'SHAINA',
 886: 'SYLVIA',
 887: 'THEA',
 888: 'ATHENA',
 889: 'AURELIA',
 890: 'AYALA',
 891: 'BIANCA',
 892: 'TZIPPY',
 893: 'YASMINA',
 894: 'ALLISON',
 895: 'GOLDA',
 896: 'JASMINE',
 897: 'MALAK',
 898: 'MUSLIMA',
 899: 'BINA',
 900: 'BROOKE',
 901: 'DANA',
 902: 'DEVOIRY',
 903: 'EMERY',
 904: 'ESTELLE',
 905: 'FRADEL',
 906: 'GABRIELA',
 907: 'GABRIELLE',
 908: 'GEORGINA',
 909: 'HENDY',
 910: 'INES',
 911: 'JACQUELINE',
 912: 'LEIA',
 913: 'LIVIA',
 914: 'LUCILLE',
 915: 'PEYTON',
 916: 'ZARA',
 917: 'WINNIE',
 918: 'TZIPORA',
 919: 'SHIRA',
 920: 'SHIFRA',
 921: 'SAMIRA',
 922: 'RUCHEL',
 923: 'ROSIE',
 924: 'REEM',
 925: 'NOOR',
 926: 'MILLIE',
 927: 'MILANA',
 928: 'MICHAL',
 929: 'MELISSA',
 930: 'ANYA',
 931: 'AUBREY',
 932: 'AYA',
 933: 'BRIELLE',
 934: 'CAMILA',
 935: 'CELIA',
 936: 'DALIA',
 937: 'DUA',
 938: 'ESTER',
 939: 'GOLDIE',
 940: 'HELENA',
 941: 'MEIRA',
 942: 'JUNIPER',
 943: 'FRIEDA',
 944: 'FATIMA',
 945: 'DEVORY',
 946: 'DAHLIA',
 947: 'CELESTE',
 948: 'CAMILLE',
 949: 'BROOKLYN',
 950: 'BRIANNA',
 951: 'BLAIR',
 952: 'KIRA',
 953: 'LIELLE',
 954: 'LYDIA',
 955: 'MIRI',
 956: 'NATALIA',
 957: 'NOELLE',
 958: 'REIZY',
 959: 'RIVA',
 960: 'SERAFINA',
 961: 'TESSA',
 962: 'ALIYA',
 963: 'ASTRID',
 964: 'AMARA',
 965: 'GIOVANNA',
 966: 'ETHAN',
 967: 'LUCAS',
 968: 'AIDEN',
 969: 'MUHAMMAD',
 970: 'JAYDEN',
 971: 'RYAN',
 972: 'JASPER',
 973: 'LIAM',
 974: 'DANIEL',
 975: 'NOAH',
 976: 'MASON',
 977: 'LEO',
 978: 'WILLIAM',
 979: 'AYAAN',
 980: 'EVAN',
 981: 'NATHAN',
 982: 'ALEXANDER',
 983: 'JASON',
 984: 'OLIVER',
 985: 'HENRY',
 986: 'MOHAMMAD',
 987: 'AUSTIN',
 988: 'KYLE',
 989: 'AARON',
 990: 'ARHAM',
 991: 'DYLAN',
 992: 'ERIC',
 993: 'JUSTIN',
 994: 'MATTHEW',
 995: 'IBRAHIM',
 996: 'ANDREW',
 997: 'ADAM',
 998: 'ABDULLAH',
 999: 'JAMES'}

In [13]:
"!".join(["a", "b", "c"])

'a!b!c'

In [19]:
", ".join(baby_names["nm"].str.upper().str.title().drop_duplicates().sort_values())

'Aaliyah, Aaron, Abby, Abdullah, Abigail, Ada, Adam, Addison, Adelaide, Adele, Adeline, Adelynn, Adina, Adriana, Ahuva, Aicha, Aiden, Ailani, Aileen, Aisha, Aiza, Alahia, Alaia, Alana, Alani, Alanna, Alayna, Aleah, Aleena, Alessandra, Alessia, Alexa, Alexander, Alexandra, Alexis, Alia, Alice, Alicia, Alina, Alisha, Alison, Aliya, Aliyah, Aliza, Allison, Alma, Alondra, Alyssa, Amaia, Amalia, Amanda, Amani, Amara, Amaya, Amayah, Amber, Amelia, Amelie, Amina, Aminata, Amira, Amirah, Amiyah, Amora, Amy, Ana, Anabia, Analia, Anastasia, Anaya, Andrea, Andrew, Angela, Angelica, Angelina, Angie, Aniyah, Anna, Annabel, Annabelle, Annalise, Annie, Antonella, Anya, April, Arham, Aria, Ariah, Ariana, Arianna, Ariel, Ariella, Arielle, Ariyah, Arlette, Arya, Ashley, Astrid, Athena, Aubree, Aubrey, Audrey, Aurelia, Aurora, Austin, Autumn, Ava, Avery, Aviva, Aya, Ayaan, Ayala, Ayat, Ayesha, Ayla, Ayra, Baila, Batsheva, Beatrice, Bella, Bianca, Bina, Bintou, Blair, Blake, Blima, Blimy, Bracha, Breindy, Briana, Brianna, Brielle, Brooke, Brooklyn, Bruchy, Cali, Camila, Camilla, Camille, Caroline, Cataleya, Catalina, Catherine, Cecilia, Celeste, Celia, Celine, Chana, Chany, Charlie, Charlotte, Chava, Chavy, Chaya, Chelsea, Chloe, Claire, Clara, Colette, Cora, Crystal, Cynthia, Dahlia, Daisy, Dalia, Dana, Daniel, Daniela, Daniella, Danna, Daphne, Dara, Dayana, Delilah, Destiny, Devoiry, Devora, Devorah, Devory, Diana, Dina, Dior, Dream, Dua, Dylan, Eden, Edith, Egypt, Eileen, Eleanor, Elena, Eliana, Elianny, Elina, Elisa, Elise, Elisheva, Eliza, Elizabeth, Ella, Elle, Ellie, Elliott, Eloise, Emely, Emerson, Emery, Emilia, Emily, Emma, Emmy, Eric, Erin, Esme, Esmeralda, Estelle, Ester, Esther, Esty, Ethan, Etty, Eva, Evan, Evangeline, Eve, Evelyn, Everly, Evie, Faiga, Faigy, Faith, Fatima, Fatoumata, Fernanda, Fiona, Fradel, Frady, Fraidy, Frances, Francesca, Frida, Frieda, Frimet, Gabriela, Gabriella, Gabrielle, Gemma, Genesis, Genevieve, Georgia, Georgina, Gia, Gianna, Giovanna, Giselle, Gittel, Gitty, Giuliana, Golda, Goldie, Goldy, Grace, Guadalupe, Hadassah, Hailey, Hanna, Hannah, Harley, Harmony, Harper, Hawa, Hazel, Heaven, Heidy, Helen, Helena, Hendy, Henny, Henry, Hinda, Hindy, Hoorain, Hope, Ibrahim, Idy, Imani, Imona, Inaaya, Inaya, Ines, Irene, Iris, Isabel, Isabela, Isabella, Isabelle, Isla, Itzel, Ivy, Iymona, Izabella, Jacqueline, Jada, Jade, Jaliyah, James, Jana, Jane, Janice, Janiyah, Jannat, Jannatul, Jasmine, Jason, Jasper, Jayden, Jayla, Jayleen, Jaylin, Jazlyn, Jazmin, Jenna, Jennifer, Jessica, Jewel, Joanna, Jocelyn, Jordyn, Josephine, Journee, Journey, Joy, Julia, Juliana, Julianna, Juliet, Juliette, Julissa, June, Juniper, Justin, Kaia, Kailani, Kaitlyn, Kalani, Kali, Kamila, Kamiyah, Karen, Katherine, Kayla, Kaylani, Kaylee, Kehlani, Keily, Keira, Kelly, Kennedy, Kenzie, Keyla, Khadija, Khadijah, Khaleesi, Khloe, Kiara, Kimberly, Kimora, Kira, Kori, Kyle, Kylie, Laia, Laila, Lana, Lara, Laura, Lauren, Lauryn, Layan, Layla, Lea, Leah, Leia, Leila, Leilani, Lena, Leo, Leslie, Lesly, Lia, Liah, Liam, Liana, Liba, Libby, Lielle, Lila, Lilah, Liliana, Lillian, Lilly, Lily, Lina, Litzy, Liv, Livia, Lizbeth, Lola, London, Londyn, Louisa, Louise, Lucas, Lucia, Luciana, Lucille, Lucy, Luna, Luz, Lyanna, Lydia, Lyla, Lyric, Mackenzie, Madeleine, Madeline, Madelyn, Madison, Maeve, Maia, Makayla, Malak, Malia, Malika, Maliyah, Malka, Malky, Manha, Margaret, Margot, Maria, Mariam, Mariama, Mariana, Mary, Maryam, Mason, Matilda, Matthew, Maya, Mckenzie, Meghan, Meira, Melanie, Melany, Melissa, Melody, Mia, Miah, Michal, Michelle, Mila, Milan, Milana, Milani, Millie, Mindy, Mira, Miracle, Miranda, Miri, Miriam, Miya, Mohammad, Molly, Morgan, Muhammad, Muntaha, Muslima, Mya, Nabiha, Nadia, Nailah, Nala, Naomi, Nashla, Natalia, Natalie, Nathan, Nava, Nechama, Nevaeh, Nia, Nicole, Nina, Noa, Noah, Noelle, Noor, Nora, Norah, Nova, Nyla, Nylah, Olive, Oliver, Olivia, Ophelia, Oumou, Paige, Paris, Parker, Pearl, Penelope, Perel, Perry, Pessy, Peyton, Phoebe, Phoenix, Piper, Poppy, Quinn, Rachel, Raizel, Raizy, Rebecca, Reem, Reese, Reign, Reizy, Remi, Remy, Rhea, Riley, Riva, Rivka, Rivky, Rochel, Roizy, Romy, Rosa, Rose, Rosie, Royal, Royalty, Ruby, Ruchel, Ruchy, Ruth, Ryan, Rylee, Sabrina, Sadie, Sage, Samantha, Samara, Samira, Sanai, Sapphire, Sara, Sarah, Sarai, Sariyah, Sasha, Savannah, Scarlet, Scarlett, Selena, Selina, Serafina, Serena, Serenity, Sevyn, Shaina, Shaindel, Shaindy, Sherlyn, Shevy, Shifra, Shiloh, Shira, Shoshana, Siena, Sienna, Sima, Simone, Skyla, Skylah, Skylar, Sloane, Sofia, Sophia, Sophie, Stella, Stephanie, Summer, Suri, Sury, Sydney, Sylvia, Sylvie, Talia, Taylor, Tenzin, Tessa, Thea, Tiffany, Toby, Tori, Trinity, Tzipora, Tziporah, Tzippy, Valentina, Valeria, Valerie, Valery, Vanessa, Vera, Veronica, Vicky, Victoria, Vienna, Violet, Vivian, Vivienne, Willa, William, Willow, Winnie, Winter, Wynter, Ximena, Yael, Yareli, Yaretzi, Yaritza, Yasmina, Yehudis, Yides, Yitty, Yocheved, Zahra, Zainab, Zara, Zariah, Zelda, Zhuri, Zissy, Zoe, Zoey, Zora, Zoya, Zuri'

## Export `DataFrame` to CSV File with the `.to_csv()` Method

In [5]:
baby_names = pd.read_csv("https://data.cityofnewyork.us/resource/25th-nujf.csv?$query=SELECT%20%60brth_yr%60%2C%20%60gndr%60%2C%20%60ethcty%60%2C%20%60nm%60%2C%20%60cnt%60%2C%20%60rnk%60%0AORDER%20BY%0A%20%20%60brth_yr%60%20DESC%20NULL%20FIRST%2C%0A%20%20%60gndr%60%20ASC%20NULL%20LAST%2C%0A%20%20%60ethcty%60%20ASC%20NULL%20LAST%2C%0A%20%20%60rnk%60%20ASC%20NULL%20LAST")
baby_names.head(3)

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2019  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe  131    1
1     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia  109    2
2     2019  FEMALE  ASIAN AND PACIFIC ISLANDER     Mia   88    3

In [21]:
#cuidado para não sobre escrever o arquivo original
baby_names.to_csv("Baby Names.csv", index = False, columns = ["gndr","ethcty", "nm"], encoding = "utf-8")

## Import Excel File

In [22]:
!pip install xlrd openpyxl

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
     ---------------------------------------- 96.5/96.5 kB 2.8 MB/s eta 0:00:00
Requirement already satisfied: openpyxl in c:\users\dhell\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\dhell\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [23]:
df = pd.read_excel("Data - Single Worksheet.xlsx")
df

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [34]:
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name="Data 1")
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=1)
data

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [43]:
# data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=[0, 1])
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=["Data 1", "Data 2"])
data

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [39]:
type(data)

dict

In [40]:
data

{0:   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 1:   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [45]:
# data[0]
data["Data 1"]

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [48]:
# data[1]
data["Data 2"]

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [49]:
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=None)
data

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [50]:
data["Data 1"]

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [51]:
data["Data 2"]

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

## Export Excel File

In [60]:
baby_names = pd.read_csv("https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv?accessType=DOWNLOAD")
baby_names.head(3)

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42

In [64]:
girls = baby_names[baby_names["Gender"] == "FEMALE"]
boys = baby_names[baby_names["Gender"] == "MALE"]

In [65]:
girls

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
56572,2014,FEMALE,WHITE NON HISPANIC,Yocheved,28,68
56573,2014,FEMALE,WHITE NON HISPANIC,Zelda,12,84
56574,2014,FEMALE,WHITE NON HISPANIC,Zissy,25,71
56575,2014,FEMALE,WHITE NON HISPANIC,Zoe,96,21
56576,2014,FEMALE,WHITE NON HISPANIC,Zoey,26,70

In [66]:
boys

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
363,2013,MALE,HISPANIC,Jared,25,80
416,2013,MALE,HISPANIC,Jariel,25,80
547,2011,MALE,ASIAN AND PACIFIC ISLANDER,AARAV,15,51
548,2011,MALE,ASIAN AND PACIFIC ISLANDER,AARON,51,19
549,2011,MALE,ASIAN AND PACIFIC ISLANDER,ABDUL,20,46
...,...,...,...,...,...,...
57577,2014,MALE,WHITE NON HISPANIC,Yousef,18,94
57578,2014,MALE,WHITE NON HISPANIC,Youssef,24,88
57579,2014,MALE,WHITE NON HISPANIC,Yusuf,16,96
57580,2014,MALE,WHITE NON HISPANIC,Zachary,90,39
57581,2014,MALE,WHITE NON HISPANIC,Zev,49,65

In [75]:
excel_file = pd.ExcelWriter("Baby_names.xlsx")

In [76]:
girls.to_excel(excel_file, sheet_name="Grils", index = False)

In [77]:
boys.to_excel(excel_file, sheet_name="Boys", index = False, columns=["Year of Birth", "Gender", "Ethnicity"])

In [78]:
excel_file.close()

## Export Excel File

In [ ]:
URL = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"
baby_names = pd.read_csv(URL)
baby_names.head(3)

In [ ]:
girls = baby_names[baby_names["GNDR"] == "FEMALE"]
boys = baby_names[baby_names["GNDR"] == "MALE"]

In [ ]:
excel_file = pd.ExcelWriter("Baby Names.xlsx")

In [ ]:
girls.to_excel(excel_file, sheet_name = "Girls", index = False)
boys.to_excel(excel_file, sheet_name = "Boys", index = False, columns = ["GNDR", "NM", "CNT"])

In [ ]:
excel_file.save()