In [1]:
import pandas as pd
import numpy as np

## Changing Options with Attributes and Dot Syntax

In [2]:
# 100 linhas com 50 colunas
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,32,62,89,56,91,23,72,24,34,43,...,46,35,26,56,69,98,27,88,9,10
999,80,42,41,70,24,97,51,25,50,25,...,6,14,64,90,80,59,22,16,69,68

In [14]:
#default 60
pd.options.display.max_rows = 4

In [18]:
#default 20
pd.options.display.max_columns = 8

In [19]:
df

     0   1   2   3   ...  46  47  48  49
0    34  46  41  76  ...  49  78   4   5
1    47  84  88  76  ...   6  32  22  70
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  32  62  89  56  ...  27  88   9  10
999  80  42  41  70  ...  22  16  69  68

[1000 rows x 50 columns]

## Changing `pandas` Options with Methods

In [20]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   ...  46  47  48  49
998  14  99  31  30  ...  64  39  74  42
999  78  37  22  40  ...  19  68   5  82

[2 rows x 50 columns]

In [23]:
# pd.get_option("max_rows")
pd.get_option("display.max_rows")

4

In [24]:
pd.get_option("display.max_columns")

8

In [28]:
pd.set_option("display.max_columns", 20)

In [29]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,61,92,36,21,50,72,36,80,16,31,...,84,83,25,59,16,28,33,26,22,12
1,15,95,55,50,39,51,89,85,64,44,...,55,24,40,1,46,43,0,25,41,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,14,99,31,30,81,61,39,66,83,40,...,17,21,53,61,16,2,64,39,74,42
999,78,37,22,40,46,47,20,14,88,58,...,21,70,28,91,77,89,19,68,5,82

In [31]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    61  92  36  21  50  ...  28  33  26  22  12
1    15  95  55  50  39  ...  43   0  25  41   1
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
998  14  99  31  30  81  ...   2  64  39  74  42
999  78  37  22  40  46  ...  89  19  68   5  82

[1000 rows x 50 columns]

In [32]:
pd.options.display.max_columns = 10

In [35]:
pd.get_option("display.mAx_columns")

10

In [37]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,61,92,36,21,50,72,36,80,16,31,...,84,83,25,59,16,28,33,26,22,12
1,15,95,55,50,39,51,89,85,64,44,...,55,24,40,1,46,43,0,25,41,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,14,99,31,30,81,61,39,66,83,40,...,17,21,53,61,16,2,64,39,74,42
999,78,37,22,40,46,47,20,14,88,58,...,21,70,28,91,77,89,19,68,5,82

In [38]:
pd.reset_option("display.max_columns")

In [39]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,61,92,36,21,50,72,36,80,16,31,...,84,83,25,59,16,28,33,26,22,12
1,15,95,55,50,39,51,89,85,64,44,...,55,24,40,1,46,43,0,25,41,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,14,99,31,30,81,61,39,66,83,40,...,17,21,53,61,16,2,64,39,74,42
999,78,37,22,40,46,47,20,14,88,58,...,21,70,28,91,77,89,19,68,5,82

In [40]:
pd.get_option("display.max_columns")

20

In [41]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 or None and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection and defaults to 20.
    [default: 20] [currently: 20]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

## The `precision` Option

In [42]:
df = pd.DataFrame(np.random.randn(5, 5))
df

           0         1         2         3         4
0  -0.510761  0.020501 -0.279632  0.107117  0.669994
1  -1.145406 -0.230387 -0.765244  0.962477  1.286608
..       ...       ...       ...       ...       ...
3   0.885876  2.107457 -0.198404  1.922234 -1.031512
4   0.186789  0.875870 -0.672387  1.659345 -0.682820

[5 rows x 5 columns]

In [44]:
pd.get_option("display.precision")

6

In [45]:
pd.set_option("display.precision", 2)

In [46]:
df

       0     1     2     3     4
0  -0.51  0.02 -0.28  0.11  0.67
1  -1.15 -0.23 -0.77  0.96  1.29
..   ...   ...   ...   ...   ...
3   0.89  2.11 -0.20  1.92 -1.03
4   0.19  0.88 -0.67  1.66 -0.68

[5 rows x 5 columns]

In [47]:
pd.reset_option("display.precision")

In [49]:
df

           0         1         2         3         4
0  -0.510761  0.020501 -0.279632  0.107117  0.669994
1  -1.145406 -0.230387 -0.765244  0.962477  1.286608
..       ...       ...       ...       ...       ...
3   0.885876  2.107457 -0.198404  1.922234 -1.031512
4   0.186789  0.875870 -0.672387  1.659345 -0.682820

[5 rows x 5 columns]

## The `chop_threshold()` Option

In [50]:
df = pd.DataFrame(np.random.randn(10, 10))
df

,0,1,2,3,4,5,6,7,8,9
0,-0.681968,0.843602,-2.021002,0.894419,0.936553,1.059928,0.708289,0.526978,1.490563,-0.504742
1,0.110223,-1.598625,0.267037,-0.445291,-1.846360,0.376500,0.499113,-1.023819,1.054010,0.101643
...,...,...,...,...,...,...,...,...,...,...
8,-1.824060,0.577739,1.560022,-0.787570,0.151016,0.475263,1.156197,1.733573,-1.697330,0.516129
9,-0.856196,0.956009,-0.187835,-1.307377,-0.649129,-0.383847,1.299418,0.363792,-1.376799,-2.259532

In [51]:
pd.set_option("chop_threshold", 1)

In [52]:
pd.reset_option("chop_threshold")

In [53]:
df

,0,1,2,3,4,5,6,7,8,9
0,-0.681968,0.843602,-2.021002,0.894419,0.936553,1.059928,0.708289,0.526978,1.490563,-0.504742
1,0.110223,-1.598625,0.267037,-0.445291,-1.846360,0.376500,0.499113,-1.023819,1.054010,0.101643
...,...,...,...,...,...,...,...,...,...,...
8,-1.824060,0.577739,1.560022,-0.787570,0.151016,0.475263,1.156197,1.733573,-1.697330,0.516129
9,-0.856196,0.956009,-0.187835,-1.307377,-0.649129,-0.383847,1.299418,0.363792,-1.376799,-2.259532